.service-providers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;

  &__print {
    flex: 1 1 100%;
    width: 100%;
    margin: 16px;
  }
}
$minWidth: 270px;
$maxWidth: 310px;

.service-provider-list {
  flex: 1 1 $maxWidth;
  max-width: $maxWidth;
  min-width: $minWidth;
  margin: 0 16px 16px 0;
  display: flex;
  flex-direction: column;

  .ui-base-card-header {
    flex: 0 0 auto;
  }

  .ui-gradient {
    flex: 1 1 auto;
  }

  &__select-all {
    border: unset;
    background-color: unset;
    margin-bottom: 16px;
  }

  &__list {
    list-style: none;
    padding: 0;

    &-item {
      width: 100%;
      margin-bottom: 16px;

      button {
        width: 100%;
        border: unset;
        padding: 0;
        margin: 0;
        text-align: unset;
        background-color: unset;
      }
    }

    .empty-providers {
      font-size: 16px;
      color: $body-grey-color;
      text-align: center;
      padding: 15px;
    }
  }

  .ui-card-text__container {
    background-color: white;
    padding-top: 0;
  }
}


.service-provider-list-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 8px;
  border: 1px solid $white;
    &__avatar {
      flex: 0 0 40px;
      margin-right: 8px;
    }
    &__body {
      flex: 1 1 auto;
      h3 {
        margin-bottom: 8px;
      }

      .website-url,
      .address-text,
      .phone-number-display {
        margin-bottom: 4px;
        .ui-icon {
          margin-right: 4px;
        }
      }
    }

  // &:hover {
  //   border: 1px solid $display-color;
  // }
  // &.selected {
  //   background-color: $table-rule-color;
  //   border: 1px solid $display-color;
  // }
}
